<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!-- App Sandbox is disabled: Sojourn invokes brew, mpm, chezmoi, git,
       defaults, and bundled gitleaks/age as subprocesses, which is
       incompatible with the sandbox process-spawn restriction.
       See docs/ARCHITECTURE.md section 15 (deferred: Mac App Store). -->
  <key>com.apple.security.app-sandbox</key>
  <false/>

  <!-- Hardened Runtime flags -->
  <key>com.apple.security.cs.allow-jit</key>
  <false/>
  <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
  <false/>
  <key>com.apple.security.cs.disable-library-validation</key>
  <true/>
  <key>com.apple.security.cs.allow-dyld-environment-variables</key>
  <false/>

  <key>com.apple.security.temporary-exception.apple-events</key>
  <array>
    <string>com.apple.systemevents</string>
  </array>

  <key>com.apple.security.files.user-selected.read-write</key>
  <true/>

  <key>com.apple.security.network.client</key>
  <true/>
</dict>
</plist>
